# chai

./: README.md
etl-pipeline/: pom.xml
etl-pipeline/src/main/java/com/name/flink/: Main.java  TwitterExampleData.java
etl-pipeline/src/main/java/com/name/flink/pojo/: Entities.java  ReducedTweet.java  Tweet.java  Url.java  User.java
