<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.name.flink</groupId>
  <artifactId>etl-pipeline</artifactId>
  <version>1.4-SNAPSHOT</version>
  <properties>
  	<scala.binary.version>2.11</scala.binary.version>
  </properties>
  <dependencies>
  <!-- core dependencies -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-twitter_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.10_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- test dependencies -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<!-- <dependency> <groupId>org.apache.flink</groupId> <artifactId>flink-connector-twitter_${scala.binary.version}</artifactId> 
			<version>${project.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-twitter</artifactId>
			<version>0.10.1</version>
		</dependency>
  </dependencies>
  <build>
<!-- 		<plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>fat-jar-kafka-010-example</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>false</shadeTestJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.apache.flink.streaming.examples.kafka.Kafka010Example</mainClass>
								</transformer>
							</transformers>
							<finalName>Kafka010Example</finalName>
							<outputFile>Kafka.jar</outputFile>
							<filters>
								<filter>
									<artifact>*</artifact>
									<includes>
										<include>org/apache/flink/streaming/examples/kafka/**</include>
										<include>org/apache/flink/streaming/**</include>
										<include>org/apache/kafka/**</include>
										<include>org/apache/curator/**</include>
										<include>org/apache/zookeeper/**</include>
										<include>org/apache/jute/**</include>
										<include>org/I0Itec/**</include>
										<include>jline/**</include>
										<include>com/yammer/**</include>
										<include>kafka/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>fat-jar-twitter-example</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>false</shadeTestJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.apache.flink.streaming.examples.twitter.TwitterExample</mainClass>
								</transformer>
							</transformers>
							<finalName>Twitter</finalName>
							<filters>
								<filter>
									<artifact>*</artifact>
									<includes>
										<include>org/apache/flink/streaming/examples/twitter/**</include>
										<include>org/apache/flink/streaming/connectors/twitter/**</include>
										<include>org/apache/http/**</include>
										<include>com/twitter/**</include>
										<include>org/apache/flink/twitter/shaded/com/google/common/**</include>
										<include>org/apache/flink/streaming/connectors/kafka/*</include>
										<include>org/apache/kafka/clients/producer/*</include>
										<include>
											org/apache/flink/streaming/connectors/kafka/partitioner/*</include>
										<include> org/apache/flink/streaming/util/serialization/*</include>
										<include>org/apache/kafka/common/serialization/*</include>
										<include>org/apache/flink/streaming/api/functions/sink/*</include>
										<include>org/apache/kafka/common/config/*</include>
										<include>org/apache/kafka/common/*</include>
										<include>org/apache/kafka/common/errors/</include>
										<include> org/apache/kafka/common/network/</include>
										<include> org/apache/kafka/clients/*</include>
										<include> org/apache/kafka/common/utils/*</include>
										<include>org/apache/kafka/**</include>
										<include> org/apache/kafka/clients/producer/internals/*</include>
										<include>org/apache/flink/streaming/**</include>
										<include>build.properties</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins> -->
		</build>
</project>